<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/idInicio"
            android:title="Inicio"
            android:icon="@drawable/ic_home_gray_24dp"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/idMiServicio"
            android:title="Mi Servicio"
            android:icon="@drawable/ic_work_gray_24dp"
            app:showAsAction="ifRoom"/>
    </group>


    <group>
        <item
            android:id="@+id/idServicios"
            android:title="Servicios"
            android:icon="@drawable/ic_work_gray_24dp"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/idMaps"
            android:title="Maps"
            android:icon="@android:drawable/ic_dialog_map"
            app:showAsAction="ifRoom"/>

        <item
            android:id="@+id/idChat"
            android:title="Chat"
            android:icon="@android:drawable/stat_notify_chat"
            app:showAsAction="ifRoom"/>
    </group>

    <group>
        <item
            android:id="@+id/idSettings"
            android:title="Configuracion"
            android:icon="@drawable/ic_settings_dark_24dp"
            app:showAsAction="ifRoom"/>

        <item
            android:id="@+id/idSalir"
            android:title="Salir"
            android:icon="@drawable/ic_exit_to_app_dark_24dp"
            app:showAsAction="ifRoom"/>
    </group>


</menu>