<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/BtnServices"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_grua_servicios"
                android:backgroundTint="@color/colorButton"
                android:text="Servicios"
                android:textSize="36sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/BtnMap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_maps"
                    android:backgroundTint="@color/colorButton"
                    android:text="Maps"
                    android:textSize="24sp" />

                <ImageButton
                    android:id="@+id/BtnStateEmergency"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_attention"
                    android:text="Estado de Emergencia"
                    android:backgroundTint="@color/colorButton"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/BtnMyService"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_grua_work"
                    android:backgroundTint="@color/colorButton"
                    android:text="Mi Servicio"
                    android:textSize="24sp" />

                <ImageButton
                    android:id="@+id/BtnChat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_chat"
                    android:backgroundTint="@color/colorButton"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/BtnSettings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_settings"
                    android:backgroundTint="@color/colorButton"
                    android:text="Configuracion"
                    android:textSize="24sp" />

                <ImageButton
                    android:id="@+id/BtnLogout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_exit"
                    android:backgroundTint="@color/colorButton"
                    android:text="Salir"
                    android:textSize="24sp" />
            </LinearLayout>

        </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/background_secoundary">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_bottom"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="4dp"
            android:background="@color/background_secoundary"
            android:minHeight="?android:actionBarSize"
            app:theme="@style/AppThemeBar"
            app:menu="@menu/toolbar_shortcut"/>
    </android.support.v7.widget.CardView>
</RelativeLayout>
