<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearlayoutBtn">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgViewBackground"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="Portada"
                    android:src="@drawable/ic_photo_camera_black_56dp"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgViewUserEdit"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="imgViewPerfil"
                    android:src="@drawable/ic_photo_camera_black_56dp" />
                <TextView
                    android:id="@+id/txtViewNickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usuario"
                    android:textSize="24sp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:textColor="#000"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nombre"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Nombre"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearlayoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btnEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Editar"/>
    </LinearLayout>

</RelativeLayout>