<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgViewBackgroundUserPanel"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="false"
        android:contentDescription="background"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_launcher_background" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgViewUserPanel"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="start|top"
        android:layout_marginBottom="16dp"
        android:contentDescription="usuario"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textViewNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textColor="@color/white"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="30dp"
        android:text="Usuario"
        android:textAppearance="@style/TextAppearance.AppCompat"/>
    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textColor="@color/white"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:text="Correo"
        android:textAppearance="@style/TextAppearance.AppCompat"/>
</FrameLayout>