<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <ImageView
        android:id="@+id/imgBackgroundNav"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="false"
        android:contentDescription="background"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgPerfilNav"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="start|top"
        android:layout_marginBottom="16dp"
        android:contentDescription="usuario"
        android:src="@drawable/ic_launcher_background" />


    <Switch
        android:id="@+id/switchInvisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:text="Invisible"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <Switch
        android:id="@+id/switchEmergency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_marginTop="40dp"
        android:text="Emergencia"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tvNicknameNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textColor="@color/white"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="30dp"
        android:text="Usuario"
        android:textAppearance="@style/TextAppearance.AppCompat"/>
    <TextView
        android:id="@+id/tvEmailNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textColor="@color/white"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:text="Correo"
        android:textAppearance="@style/TextAppearance.AppCompat"/>
</FrameLayout>